PORT=3001

DB_USER=root
DB_PASSWORD=kuxHBFFlMRexfXrTtCuoDmOHjqXyrYId
DB_PORT=23806
DB_HOST=monorail.proxy.rlwy.net
DB_DIALECT=mysql
DB_NAME=railway

JWT_EXPIRATION=36000000000000000000000
JWT_REFRESH_EXPIRATION=36000000000000000000000
JWT_SECRET=thisismysecret